C:\Users\Student\Desktop\ASP (1)\Project5\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Student\Desktop\ASP (1)\Project5\bin\Debug\net9.0\appsettings.json
C:\Users\Student\Desktop\ASP (1)\Project5\bin\Debug\net9.0\Project5.staticwebassets.runtime.json
C:\Users\Student\Desktop\ASP (1)\Project5\bin\Debug\net9.0\Project5.staticwebassets.endpoints.json
C:\Users\Student\Desktop\ASP (1)\Project5\bin\Debug\net9.0\Project5.exe
C:\Users\Student\Desktop\ASP (1)\Project5\bin\Debug\net9.0\Project5.deps.json
C:\Users\Student\Desktop\ASP (1)\Project5\bin\Debug\net9.0\Project5.runtimeconfig.json
C:\Users\Student\Desktop\ASP (1)\Project5\bin\Debug\net9.0\Project5.dll
C:\Users\Student\Desktop\ASP (1)\Project5\bin\Debug\net9.0\Project5.pdb
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\Project5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\Project5.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\Project5.AssemblyInfo.cs
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\Project5.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\Project5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\Project5.RazorAssemblyInfo.cache
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\Project5.RazorAssemblyInfo.cs
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\scopedcss\bundle\Project5.styles.css
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\scopedcss\projectbundle\Project5.bundle.scp.css
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\fsezr3895x-b9sayid5wm.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\ftegdqz4i6-61n19gt1b8.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\uf4eisja09-xtxxf3hu2r.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\gr94tz7eoq-bqjiyaj88i.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\exv0pxctcr-c2jlpeoesf.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\ji3utd0qw9-erw9l3u2r3.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\v61x1ajpwh-aexeepp0ev.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\kliz18f0zl-d7shbmvgxk.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\a23bzmcvi2-ausgxo2sd3.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\ck8jri9m55-k8d9w2qqmf.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\qitdr9oq63-cosvhxvwiu.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\g29r5e149c-ub07r2b239.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\kgzfl83h4x-fvhpjtyr6v.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\9jytrpwnhi-b7pk76d08c.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\qpmkkni72j-fsbi9cje9m.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\trigqwcfqn-rzd6atqjts.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\73ug3j5zp2-ee0r1s7dh0.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\8zvw7dwqve-dxx9fxp4il.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\adphqm3nqv-jd9uben2k1.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\usr01w1xev-khv3u5hwcm.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\g66x7uhs75-r4e9w2rdcm.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\7ittxki4ml-lcd1t2u6c8.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\cmo9nenbbd-c2oey78nd0.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\xejhhl88xr-tdbxkamptv.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\gqv4qcuiko-j5mq2jizvt.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\8ii0pb06vo-06098lyss8.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\bhyuxy5o5c-nvvlpmu67g.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\w8t8bzvlb5-s35ty4nyc5.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\5g2jbfz87w-pj5nd1wqec.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\aji1chy5mp-46ein0sx1k.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\hb4xzexuol-v0zj4ognzu.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\rkkl8o5bpx-37tfw0ft22.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\y7va4vu3rj-hrwsygsryq.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\hm4qrmzstt-pk9g2wxc8p.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\2nt5827bfc-ft3s53vfgj.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\p2d3rc8nrz-6cfz1n2cew.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\x99r360xor-6pdc2jztkx.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\akmu5impkq-493y06b0oq.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\dbs4ni7u04-iovd86k7lj.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\6lscd9j8ry-vr1egmr9el.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\c6mh8mp0nw-kbrnm935zg.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\o3dsxtihta-jj8uyg4cgr.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\6zb52qegut-y7v9cxd14o.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\cocq228kel-notf2xhcfb.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\ryxn1ezvui-h1s4sie4z3.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\g43uiwes84-63fj8s7r0e.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\h1rxg0oxg7-0j3bgjxly4.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\8qx0hasrhw-47otxtyo56.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\yokk4jduq5-4v8eqarkd7.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\iaqwzvgnbk-356vix0kms.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\yi7rl4kp1x-83jwlth58m.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\6v22y2hwvs-mrlpezrjn3.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\hnap9x5u3a-lzl9nlhx6b.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\cl5buiutmi-ag7o75518u.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\j2n3jh19w1-x0q3zqp4vz.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\q39cvraclh-0i3buxo5is.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\fsxds1vpxo-o1o13a6vjx.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\0cfegg88vc-ttgo8qnofa.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\556iitm1g4-2z0ns9nrw6.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\r8vbc12e99-muycvpuwrr.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\jtlxxrtm39-87fc7y1x7t.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\3ww389zym8-mlv21k5csn.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\9u83f7h8pa-bsr75pelxv.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\compressed\wznssbf77q-bsr75pelxv.gz
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\staticwebassets\msbuild.Project5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\staticwebassets\msbuild.Project5.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\staticwebassets\msbuild.build.Project5.props
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Project5.props
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Project5.props
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\Project5.dll
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\refint\Project5.dll
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\Project5.pdb
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\Project5.genruntimeconfig.cache
C:\Users\Student\Desktop\ASP (1)\Project5\obj\Debug\net9.0\ref\Project5.dll
